          _____                   _____    _____                    _____                    _____                    _____                    _____                    _____                    _____                    _____                    _____    _____    _____                    _____
         /\    \                 /\    \  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \  /\    \  /\    \                  /\    \
        /::\    \               /::\____\/::\    \                /::\    \                /::\____\                /::\____\                /::\    \                /::\    \                /::\    \                /::\    \                /::\____\/::\____\/::\    \                /::\____\
       /::::\    \             /:::/    /::::\    \              /::::\    \              /:::/    /               /::::|   |                \:::\    \              /::::\    \              /::::\    \              /::::\    \              /:::/    /:::/    /::::\    \              /::::|   |
      /::::::\    \           /:::/    /::::::\    \            /::::::\    \            /:::/    /               /:::::|   |                 \:::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /:::/    /:::/    /::::::\    \            /:::::|   |
     /:::/\:::\    \         /:::/    /:::/\:::\    \          /:::/\:::\    \          /:::/    /               /::::::|   |                  \:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/    /:::/    /:::/\:::\    \          /::::::|   |
    /:::/__\:::\    \       /:::/    /:::/__\:::\    \        /:::/  \:::\    \        /:::/____/               /:::/|::|   |                   \:::\    \        /:::/__\:::\    \        /:::/  \:::\    \        /:::/__\:::\    \        /:::/    /:::/    /:::/__\:::\    \        /:::/|::|   |
   /::::\   \:::\    \     /:::/    /::::\   \:::\    \      /:::/    \:::\    \      /::::\    \              /:::/ |::|   |                   /::::\    \       \:::\   \:::\    \      /:::/    \:::\    \      /::::\   \:::\    \      /:::/    /:::/    /::::\   \:::\    \      /:::/ |::|   |
  /::::::\   \:::\    \   /:::/    /::::::\   \:::\    \    /:::/    / \:::\    \    /::::::\____\________    /:::/  |::|___|______    ____    /::::::\    \    ___\:::\   \:::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \    /:::/    /:::/    /::::::\   \:::\    \    /:::/  |::|   | _____
 /:::/\:::\   \:::\ ___\ /:::/    /:::/\:::\   \:::\    \  /:::/    /   \:::\    \  /:::/\:::::::::::\    \  /:::/   |::::::::\    \  /\   \  /:::/\:::\    \  /\   \:::\   \:::\    \  /:::/    /   \:::\    \  /:::/\:::\   \:::\    \  /:::/    /:::/    /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \
/:::/__\:::\   \:::|    /:::/____/:::/  \:::\   \:::\____\/:::/____/     \:::\____\/:::/  |:::::::::::\____\/:::/    |:::::::::\____\/::\   \/:::/  \:::\____\/::\   \:::\   \:::\____\/:::/____/     \:::\____\/:::/__\:::\   \:::\____\/:::/____/:::/____/:::/__\:::\   \:::\____\/:: /    |::|   /::\____\
\:::\   \:::\  /:::|____\:::\    \::/    \:::\  /:::/    /\:::\    \      \::/    /\::/   |::|~~~|~~~~~     \::/    / ~~~~~/:::/    /\:::\  /:::/    \::/    /\:::\   \:::\   \::/    /\:::\    \      \::/    /\:::\   \:::\   \::/    /\:::\    \:::\    \:::\   \:::\   \::/    /\::/    /|::|  /:::/    /
 \:::\   \:::\/:::/    / \:::\    \/____/ \:::\/:::/    /  \:::\    \      \/____/  \/____|::|   |           \/____/      /:::/    /  \:::\/:::/    / \/____/  \:::\   \:::\   \/____/  \:::\    \      \/____/  \:::\   \:::\   \/____/  \:::\    \:::\    \:::\   \:::\   \/____/  \/____/ |::| /:::/    /
  \:::\   \::::::/    /   \:::\    \       \::::::/    /    \:::\    \                    |::|   |                       /:::/    /    \::::::/    /            \:::\   \:::\    \       \:::\    \               \:::\   \:::\    \       \:::\    \:::\    \:::\   \:::\    \              |::|/:::/    /
   \:::\   \::::/    /     \:::\    \       \::::/    /      \:::\    \                   |::|   |                      /:::/    /      \::::/____/              \:::\   \:::\____\       \:::\    \               \:::\   \:::\____\       \:::\    \:::\    \:::\   \:::\____\             |::::::/    /
    \:::\  /:::/    /       \:::\    \      /:::/    /        \:::\    \                  |::|   |                     /:::/    /        \:::\    \               \:::\  /:::/    /        \:::\    \               \:::\   \::/    /        \:::\    \:::\    \:::\   \::/    /             |:::::/    /
     \:::\/:::/    /         \:::\    \    /:::/    /          \:::\    \                 |::|   |                    /:::/    /          \:::\    \               \:::\/:::/    /          \:::\    \               \:::\   \/____/          \:::\    \:::\    \:::\   \/____/              |::::/    /
      \::::::/    /           \:::\    \  /:::/    /            \:::\    \                |::|   |                   /:::/    /            \:::\    \               \::::::/    /            \:::\    \               \:::\    \               \:::\    \:::\    \:::\    \                  /:::/    /
       \::::/    /             \:::\____\/:::/    /              \:::\____\               \::|   |                  /:::/    /              \:::\____\               \::::/    /              \:::\____\               \:::\____\               \:::\____\:::\____\:::\____\                /:::/    /
        \::/____/               \::/    /\::/    /                \::/    /                \:|   |                  \::/    /                \::/    /                \::/    /                \::/    /                \::/    /                \::/    /\::/    /\::/    /                \::/    /
         ~~                      \/____/  \/____/                  \/____/                  \|___|                   \/____/                  \/____/                  \/____/                  \/____/                  \/____/                  \/____/  \/____/  \/____/                  \/____/
