 _______   __                      __        __       __  __                                __  __
/       \ /  |                    /  |      /  \     /  |/  |                              /  |/  |
$$$$$$$  |$$ |  ______    _______ $$ |   __ $$  \   /$$ |$$/   _______   _______   ______  $$ |$$ |  ______   _______
$$ |__$$ |$$ | /      \  /       |$$ |  /  |$$$  \ /$$$ |/  | /       | /       | /      \ $$ |$$ | /      \ /       \
$$    $$< $$ | $$$$$$  |/$$$$$$$/ $$ |_/$$/ $$$$  /$$$$ |$$ |/$$$$$$$/ /$$$$$$$/ /$$$$$$  |$$ |$$ |/$$$$$$  |$$$$$$$  |
$$$$$$$  |$$ | /    $$ |$$ |      $$   $$<  $$ $$ $$/$$ |$$ |$$      \ $$ |      $$    $$ |$$ |$$ |$$    $$ |$$ |  $$ |
$$ |__$$ |$$ |/$$$$$$$ |$$ \_____ $$$$$$  \ $$ |$$$/ $$ |$$ | $$$$$$  |$$ \_____ $$$$$$$$/ $$ |$$ |$$$$$$$$/ $$ |  $$ |
$$    $$/ $$ |$$    $$ |$$       |$$ | $$  |$$ | $/  $$ |$$ |/     $$/ $$       |$$       |$$ |$$ |$$       |$$ |  $$ |
$$$$$$$/  $$/  $$$$$$$/  $$$$$$$/ $$/   $$/ $$/      $$/ $$/ $$$$$$$/   $$$$$$$/  $$$$$$$/ $$/ $$/  $$$$$$$/ $$/   $$/


